<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vLs-u2-Ky5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="Pfb-CC-h2d">
            <objects>
                <tableViewController id="fYw-OC-5dK" customClass="TableViewController" customModule="CustumCell" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dMD-qh-arB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="MtR-ta-o1L" customClass="TableViewCell" customModule="CustumCell" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MtR-ta-o1L" id="Qps-ov-c0z">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="QW6-Uy-c9q">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelNumberText" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zqx-es-WNq">
                                                    <rect key="frame" x="0.0" y="0.0" width="177.5" height="43.5"/>
                                                    <color key="backgroundColor" red="0.92648772400000001" green="1" blue="0.93578978440000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelStringText" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apl-ZL-Zaa">
                                                    <rect key="frame" x="197.5" y="0.0" width="177.5" height="43.5"/>
                                                    <color key="backgroundColor" red="1" green="0.83945705199999998" blue="0.58817743840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="apl-ZL-Zaa" firstAttribute="width" secondItem="Zqx-es-WNq" secondAttribute="width" id="DRR-9n-zDu"/>
                                                <constraint firstItem="apl-ZL-Zaa" firstAttribute="height" secondItem="Zqx-es-WNq" secondAttribute="height" id="cwT-RD-fhm"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QW6-Uy-c9q" firstAttribute="centerX" secondItem="Qps-ov-c0z" secondAttribute="centerX" id="5As-n3-IaF"/>
                                        <constraint firstItem="QW6-Uy-c9q" firstAttribute="width" secondItem="Qps-ov-c0z" secondAttribute="width" id="Zco-Df-Tt0"/>
                                        <constraint firstItem="QW6-Uy-c9q" firstAttribute="height" secondItem="Qps-ov-c0z" secondAttribute="height" id="fY3-1A-QiJ"/>
                                        <constraint firstItem="QW6-Uy-c9q" firstAttribute="centerY" secondItem="Qps-ov-c0z" secondAttribute="centerY" id="gDh-wX-D3v"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelNumberText" destination="Zqx-es-WNq" id="na4-5A-RFd"/>
                                    <outlet property="labelStringText" destination="apl-ZL-Zaa" id="zST-ep-txY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fYw-OC-5dK" id="JTE-ap-d5C"/>
                            <outlet property="delegate" destination="fYw-OC-5dK" id="nfk-Av-BTY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="IUw-VH-2so"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fOV-4f-9DD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="-133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5CG-58-Y7b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vLs-u2-Ky5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="o1I-yn-zDN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fYw-OC-5dK" kind="relationship" relationship="rootViewController" id="Mgy-87-KMA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LcY-zV-J3x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="-133"/>
        </scene>
    </scenes>
</document>
